# Code Reference Site

My personal code reference site project. Saving a ton of random code snippets in super-basic HTML/CSS for various SQL, etc. that I have to do. Ideally this site's so for helping me have to avoid the random code lookups that I often have to do for my job, my personal projects, whatnots.

Main site files are for basic code snippets/commands.

Anything in the /files/ directory is a longer snippet or template file.